<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.charly.backgroundtasks.AsyncTask.LoginAsync">

    <EditText
        android:id="@+id/txtUser"
        android:inputType="text"
        android:hint="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPass"
        android:inputType="textPassword"
        android:hint="Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSignin"
        android:text="Iniciar sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singin"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
